<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2TP00Z8DK"></script>
<script>
  if (document.location.hostname.search("polarsc.ca") !== -1 || document.location.hostname.search("www.polarsc.ca") !== -1) { 
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X2TP00Z8DK');
  }
</script>
<!-- End Google Analytics -->


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Case for a Canadian Women&#39;s League | Polar SC</title>
  
  
  <link href="https://fonts.cdnfonts.com/css/futura-md-bt" rel="stylesheet">
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  
<link rel="stylesheet" href="/css/polarsc.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <div class="container">
        <div data-pager-shell>
            <nav class="navbar navbar-expand-lg navbar-dark bg-light psc-ff">
    <div class="container-fluid psc-navbar-background">
        <div class="navbar-brand text-light psc-navbar-brand" href="#">
            <a href="/" class="nav-link active link-light font-weight-bold psc-nav-link">
                <img src="/assets/PolarSCcrest.png" alt="Polar SC logo" class="psc-navbar-brand-logo">
                Polar SC    
            </a>        
        </div>
        <button class="navbar-toggler btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapser" aria-controls="navbarCollapser" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapser">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/about">About</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/articles">Articles</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/lists/podcasts">Podcasts We Like</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/lists/watching">Where to watch your league</a>
                    </li>
                
        </div>
    </div>
  </nav>
            <div>
  <div class="row pt-3">
  <div class="col text-center">
    <img class="img-fluid rounded-5 psc-img-fluid " src="/images/case-for-canadian-womens-league-hero.jpg" alt="The Case for a Canadian Women&#39;s League">
  </div>
</div>
<div class="row pt-3 psc-ff">
  <div class="col text-center"><h1>The Case for a Canadian Women&#39;s League</h1></div>
</div>
<div class="row">
  <div class="col text-center"><h6>By Steven Marc Scott</h6></div>
</div>
<div id="article-body" class="row pt-5">
  <div class="col">
    <p>The stage was set. Canada made it to the gold medal game at the 2020 Tokyo Olympics in Women’s Football against Sweden and had to win on penalties. The ultimate sporting dramatization of a coin-flip. 4.4 million Canadians, including myself, were watching the shootout hoping Canada could bring home the gold. After several heart palpitations from both countries missing penalties, which added to the drama, Canada won and brought home the gold for the first time ever in the event. As a Canadian who works in Canadian soccer, both as an analyst in a professional league and as a youth coach for girls soccer, I couldn’t have been more proud. </p>
<p>On the way to claiming the gold medal in the knockout rounds, Canada, who’s ranked 6th in the world at the time of writing, beat Brazil, ranked 7th, the USA, ranked 1st, and Sweden, ranked 2nd. All three opposing countries have professional leagues, but Canada does not. Impressively, the Canadian national team players come from professional leagues like the NWSL, FA WSL, and the DF1, just to name a few. It’s great to see Canadian players playing in some of the best leagues in the world, but it’s possible to see the gold medal as the highest point in the sport. </p>
<p>I ask the question: Would Canada be able to keep up with a world giving more opportunities, attention, and resources to women’s soccer like ever before, while not doing the same? I’d say it’d be extremely difficult. Talent pools, resources, interest, and knowledge are all growing in countries around the world. Clearly something needs to change. I believe a professional women’s league could help significantly and help Canada keep pace with countries constantly growing. The league would provide a bigger talent pool and raise the standard of the talent pool for the Canadian national team. </p>
<p>Several people in the Canadian soccer landscape, including myself, have been calling for a league to happen. Even Christine Sinclair, the top all-time international goalscorer for both men and women(!) – yes, she’s Canadian! - has voiced her opinion in favour of a domestic women’s pro league. </p>
<p>But what could the league look like? Is it even feasible from a player perspective? Are there enough Canadians playing at an elite level to fill out all of the roster spots? To put your mind at ease - yes there are. Let’s take a look at a few things such as the player pool, potential league makeup, and how much impact it could have.</p>
<p>I’d first like to thank Aaron Nielsen, Natalie Abele, and Canucks Abroad for helping with various things related to this article. They provided great feedback, help, and data. Thank you! I’d also like to say I have no insider information on this subject at all. I am merely interested in the idea and wanted to explore it on my own personal time. </p>
<h4 id="Player-Pool"><a href="#Player-Pool" class="headerlink" title="Player Pool"></a>Player Pool</h4><p>My first thought when it comes to a professional league in Canada to benefit Canadians is - are there enough Canadians? Like I said, the short answer is, yes. Let’s take a look. </p>
<p>I broke the player pool down by four categories:</p>
<ol>
<li>Internationals (red)</li>
<li>Pros playing in a Division 1 league (green)</li>
<li>NCAA seniors and other professionals (yellow)</li>
<li>Semi-Pro and&#x2F;or USports seniors (blue)</li>
</ol>
<p>The breakdown is below.<br><img src="/images/case-for-canadian-womens-league-data.png" alt="Player breakdown"><br>We can see above that 78% of the player pool is at the Semi-Pro&#x2F;USports level and the pool funnels pretty quickly. 14% are NCAA seniors&#x2F;other pros, while 4% make up the division 1 pros, and 3% are capped internationals. What I find interesting is that about a third of the professional players are capped internationals. Ideally, this number is lower. For example, it’s 17% on the Canadian men’s side. To me, this highlights the fact that the player pool is quite small and needs to be grown. Furthermore, there are 101 professional level players on the women’s side, while on the men’s side there are more than five times that. Clearly the professional player pool needs to grow. Frankly, it can, as we have nearly 1000 players to choose from at various levels across North America that await more professional opportunities.</p>
<p>But which player category would benefit the most from a new league? How could the league take shape?</p>
<h4 id="League-Makeup"><a href="#League-Makeup" class="headerlink" title="League Makeup"></a>League Makeup</h4><p>To make things easy and not long-winded, here are some bullet points of how I could see the league taking shape, or at least some ideas of how it could take shape: </p>
<p>Starts with eight clubs across Canada</p>
<ul>
<li>Max roster size: 25 players</li>
<li>Two roster spots go to development players (could be more, honestly)</li>
<li>Total roster spots available: 200</li>
<li>Max three Canadian international roster spots per team (obviously would change over time)</li>
<li>However, if a player becomes an international while on your team, that does not count as an international roster spot to promote development of players</li>
<li>Salary Cap of some sort</li>
<li>USports Draft</li>
<li>Similar USports program to the Canadian Premier League, allowing players to be development players during the summer, while going to school in the fall to spring (more info here) </li>
<li>Minimum of 19 players on the roster need to be Canadian</li>
</ul>
<p>As fun as it could be, I won’t touch upon the total of what the salary cap would be, but it’d need to be there for parity. We want to avoid a huge talent disparity like in the FA WSL or DF1. Ideally, there are several teams competing and anyone can beat anyone on their day. Better competition is more entertaining, which means more viewership, etc. However, since we’re on the subject of a salary cap, I will say I applaud and admire what the NWSL does to look after their players in addition to base salary. Providing healthcare, a generous housing allowance, and a club car that doesn’t go on the salary cap goes a long way towards creating livable conditions for players.</p>
<p>To continue, the main features and rules of the league should be about parity to increase competition and create opportunities and&#x2F;or programs for players to increase the Canadian player pool. </p>
<p>With the above ideas in mind, I can see the makeup of the domestic player pool being something like below. This is assuming all clubs use only the minimum number of Canadian roster spots.</p>
<p><img src="/images/case-for-canadian-womens-league-data-2.png" alt="Player breakdown 2"></p>
<p>Again, these are just conservative estimates but essentially each team would have two Canadian internationals, four division 1 level players, nine to ten other pros or NCAA players, and then three to four USports or semi-pro players. Of course, the biggest winners here are the NCAA and semi-pro players as they’d make up 68% of the league’s domestic player pool. And actually, I’d like to correct myself and say the biggest winners would be the Canadian national team, as that expands the player pool significantly. In fact, it’d grow the player pool from 101 to 200 - essentially doubling the player pool overnight. Not only that, but we’d also be on par with the men at 17% of professional players are capped internationals. That’s more like it! We’ve doubled the player pool, while adding more professional players to pick for the national team.           </p>
<p>But what is the overall impact of having a women’s league in Canada?</p>
<h4 id="Impact"><a href="#Impact" class="headerlink" title="Impact"></a>Impact</h4><p>With everything that was mentioned earlier, I believe one of the biggest aspects of having a women’s league is the impact it’d have on so many lives. Not only will it create 200 soccer player jobs, but it’d create a further 70+ jobs (about nine football staff members per eight teams), and over 150 more jobs related to the club like sponsorship, marketing, ticketing, etc. And let’s not forget about the media-related jobs too. In total, it could create upwards of 500+ jobs around Canadian soccer. What is not to like about that?</p>
<p>What’s exciting to me about this whole project is not only do you have a bunch of new jobs, but you have a talent pool ready to fill these jobs because the player pathway in the women’s game has traditionally been through university. Then after the players retire you have a talent pool that has an understanding of what it’s like to play pro soccer, but who also have university degrees that could benefit the league and Canada soccer as a whole.</p>
<p>For example, below are some players that could benefit the league and&#x2F;or Canadian soccer post retirement:</p>
<ul>
<li>Janine Beckie: Degree in Media, Communications (Journalism)</li>
<li>Erin McLeod: Degree in Creative Advertising</li>
<li>Evelyne Viens: Degree in Accounting </li>
<li>Diana Matheson: Degree in Economics</li>
<li>Ashley Lawrence: Sport and Exercise Psychology</li>
</ul>
<p>All five of these players and many of their teammates could help grow Canadian soccer by being in positions in the women’s game. For this reason, creating post-retirement plans for players should be at the forefront of the league. If you take care of your athletes in this way, you’ll get a group of passionate, knowledgeable, and multi-disciplinary professionals helping grow the game. There are only positives that will come from that. </p>
<p>Lastly, the most obvious impact is all of the inspired boys and girls watching the Canadian Women’s National Team win their first gold medal on CBC. I know the girls I coach were watching and have higher aspirations than playing competitive soccer locally. With a professional league, maybe they could play right here in Canada? And if not, they’ll be able to watch their heroes every weekend, pass on their love of the game, and maybe even get a job around the league. </p>
<p>Starting a women’s league could not only double the professional player pool, raise the standard of the national team by having more professional players competing for places, create 500+ jobs in soccer around the country, inspire hundreds of thousands of girls to be a part of the sport, but continue grow and help the world recognize that Canada is a soccer country. So, let’s invest, inspire, and make this happen so Canada can win the gold again.</p>

  </div>
</div>
</div>

            <footer class="pt-5">
    <div class="row">
        <div class="col-md-4 col-xxl-2">
            © 2023 Polar SC
        </div>
        <div class="col text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/Polar__SC"><i class="bi bi-twitter psc-color"></i></a>
        </div>
        <div class=" col-md-4 col-xxl-2"></div>

    </div
    >
</footer>
        </div>
    </div>
</div>

<script src="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>