<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2TP00Z8DK"></script>
<script>
  if (document.location.hostname.search("polarsc.ca") !== -1 || document.location.hostname.search("www.polarsc.ca") !== -1) { 
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X2TP00Z8DK');
  }
</script>
<!-- End Google Analytics -->


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The CPL USports Draft - Which Draft Picks Tend to Succeed? | Polar SC</title>
  
  
  <link href="https://fonts.cdnfonts.com/css/futura-md-bt" rel="stylesheet">
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  
<link rel="stylesheet" href="/css/polarsc.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <div class="container">
        <div data-pager-shell>
            <nav class="navbar navbar-expand-lg navbar-dark bg-light psc-ff">
    <div class="container-fluid psc-navbar-background">
        <div class="navbar-brand text-light psc-navbar-brand" href="#">
            <a href="/" class="nav-link active link-light font-weight-bold psc-nav-link">
                <img src="/assets/PolarSCcrest.png" alt="Polar SC logo" class="psc-navbar-brand-logo">
                Polar SC    
            </a>        
        </div>
        <button class="navbar-toggler btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapser" aria-controls="navbarCollapser" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapser">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/about">About</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/articles">Articles</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/lists/podcasts">Podcasts We Like</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/lists/watching">Where to watch your league</a>
                    </li>
                
        </div>
    </div>
  </nav>
            <div>
  <div class="row pt-3">
  <div class="col text-center">
    <img class="img-fluid rounded-5 psc-img-fluid " src="/images/CPL-USports-2022-MinXTeam_final.png" alt="The CPL USports Draft - Which Draft Picks Tend to Succeed?">
  </div>
</div>
<div class="row pt-3 psc-ff">
  <div class="col text-center"><h1>The CPL USports Draft - Which Draft Picks Tend to Succeed?</h1></div>
</div>
<div class="row">
  <div class="col text-center"><h6>By Jay Fitzsimmons</h6></div>
</div>
<div id="article-body" class="row pt-5">
  <div class="col">
    <p>Joel Waterman is exceptional.</p>
<p>He was picked in the Canadian Premier League-U Sports Draft, drafted 14th overall by Cavalry FC from Trinity Western University. He’s gone on to be the league’s first-ever player sold to MLS, and was part of Canada’s team at the 2022 Men’s World Cup. He’s proof that there are very good players available in the draft.</p>
<p>But he is exceptional. About half of drafted players don’t play a single minute in the CPL.</p>
<p>Clearly there is a mixture of quality available in the draft. This article will explore the draft analytically, to find out which types of players tend to be drafted, and which of them go on to succeed in the CPL.</p>
<ol>
<li><p>Are some teams more successful at the draft than others?</p>
</li>
<li><p>Are some playing positions more likely to get playing time than others?</p>
</li>
<li><p>Does draft position matter?</p>
</li>
</ol>
<p>For previous years’ analyses of the draft, see my previous articles on <a target="_blank" rel="noopener" href="https://theotherfootball.ca/category/cpl-u-sports-draft/">The Other Football</a>. Let’s get at it.</p>
<hr>
<h4 id="1-Are-some-teams-more-successful-at-the-draft-than-others"><a href="#1-Are-some-teams-more-successful-at-the-draft-than-others" class="headerlink" title="1. Are some teams more successful at the draft than others?"></a>1. Are some teams more successful at the draft than others?</h4><p>Yes. And that team is the Halifax Wanderers.</p>
<p><img src="/images/CPL-USports-2022-MinXTeam_final.png"></p>
<p>The graph above shows the minutes played by every draftee in the history of the league, sorted by team. Players in the bottom stacks played the most, white those little lines at the top are draftees who seldom played. André Bona maintains his crown as the draftee playing the most minutes in their post-draft season, for the Wanderers in 2019.</p>
<p>Polar SC’s resident Halifax Wanderers analyst <a target="_blank" rel="noopener" href="https://twitter.com/dbelcham">Donald Belcham</a> has this to say about the club’s draft strategy.</p>
<blockquote>
<p>“Halifax has been very efficient in the USports draft. Two of the nine players the club has drafted played four seasons at Wanderers Grounds, and one player was with the club for three seasons. None have blossomed and moved on to higher levels, but they’ve almost all done yeoman’s work for the club while racking up significant professional minutes. Half of the club’s past draft spots have been used on Atlantic University Sport players and the club has announced that they will be exclusively picking from their home region in the 2023 draft. With three of their past AUS picks having played a combined eleven seasons with the club, there seems to be a connection there.”</p>
</blockquote>
<p>With a new head coach in Patrick Gheisar, it’ll be interesting to see whether draftees continue to receive generous minutes with the Wanderers.</p>
<p>At the other end of the spectrum lies Atlético Ottawa. They’ve drafted four players in their short history, and only played one of them (José da Cunha played a mere 110 minutes for them in 2022 after being drafted first overall).</p>
<h4 id="2-Are-some-playing-positions-more-likely-to-get-playing-time-than-others"><a href="#2-Are-some-playing-positions-more-likely-to-get-playing-time-than-others" class="headerlink" title="2. Are some playing positions more likely to get playing time than others?"></a>2. Are some playing positions more likely to get playing time than others?</h4><p>The number of players drafted at each position roughly matches the number of players on the pitch. So, midfielders and defenders have been drafted the most, with a decent number of forwards and a handful of goalkeepers. The graph below shows draftees by position.</p>
<iframe title="Which positions have been drafted?" aria-label="Bar Chart" id="datawrapper-chart-f8uuZ" src="https://datawrapper.dwcdn.net/f8uuZ/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="235" data-external="1">

</iframe>

<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

<p>From those players drafted, which ones tend to succeed at getting minutes? The graph below breaks down each position’s draftees into players that didn’t play at all, played only a bit, played a decent amount, and played a lot.</p>
<iframe title="Draftees&#39; playing time, by position" aria-label="Multiple Donuts" id="datawrapper-chart-9mgjB" src="https://datawrapper.dwcdn.net/9mgjB/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="315" data-external="1">

</iframe>

<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

<p>Defenders have been some of the most successful draftees, with more of them playing a lot of minutes than for other outfield positions. Goalkeepers have done well too, with all three draftees becoming starting goalkeepers for their teams (Christian Oxner for the Wanderers, Connor James for FC Edmonton, and Yuba-Rayane Yesli for Valour). But with only three drafted, it could just be a fluke.</p>
<p>Note that my analyses only look at players’ post-draft season. Some players didn’t play any minutes in their post-draft season, but subsequently played a lot for their team. For example, Yuba-Rayane Yesli didn’t play for Valour the season after being drafted, but the following season usurped Jonathan Sirois for the starter’s spot. So he appears as a zero-minutes goalkeeper in the graph above, but can be considered a success nonetheless.</p>
<p>If you’re curious who some of these players are, for each playing position, check out the graph below.</p>
<p><img src="/images/CPL-USports-2022-MinXPlayingPosition_final.png"></p>
<h4 id="3-Does-draft-position-matter"><a href="#3-Does-draft-position-matter" class="headerlink" title="3. Does draft position matter?"></a>3. Does draft position matter?</h4><p>You’d expect that higher-drafted players should be better than those drafted later. That’s certainly the case for other leagues such as the NHL and MLS. But for the CPL, there is no relationship between draft order and success (minutes played). I dunno why. It doesn’t make any sense.</p>
<p><img src="/images/CPL-USports-2022-MinXDraftPosition_final.png"></p>
<p>There is no pattern in the scatterplot above. What you’d expect to see if higher-drafted players got more minutes would be dots going from the top-left to bottom-right.</p>
<p>Indeed, the stats back this up - there’s no significant correlation between draft order and minutes played. According to the statistics (a general linear model for those of you who care), the only factor that significantly predicts how many minutes a draftee will get is whether or not they play for the Halifax Wanderers.</p>
<p>I expect that as more drafts come to pass there will be a pattern of higher-drafted players receiving more minutes. But the CPL is quirky, so maybe chaos will continue to reign. Probably just to spite my analytical heart.</p>
<h4 id="So-who-will-get-drafted-this-year"><a href="#So-who-will-get-drafted-this-year" class="headerlink" title="So who will get drafted this year?"></a>So who will get drafted this year?</h4><p>I’m writing this hours before the December 2022 draft. So, I dunno. But I’ve compiled rankings and mock drafts from U Sports soccer experts to give an idea of who might get drafted. <a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1KrIK6JC8KldUzGjSiPO1a_PqkF7focgDufq1hSiPYEc/edit#gid=0">I did that for last year’s draft</a>, and there was some agreement between players predicted to be picked and those actually picked.</p>
<p><a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1MK5qCGSrxN19rJR-N25bzWU7V5gQK0I9ScQpSbK04i0/edit#gid=0">See this year’s mock drafts and rankings here</a>. I’ll update it with actual picks after the draft.</p>
<hr>
<p>The draft is fun for fans, and a great way for athletes at Canadian universities to start a pro career. It even attracts foreign players to come to Canadian universities, with a defined and well-trodden path from U Sports to pro soccer. Jamie Watson joined Cape Breton University from his native Wales in part because of the chance to get drafted (Northern Tribune article here). Watson is eligible for today’s draft - we’ll see if his gamble pays off.</p>
<p>The draft will take place Thursday December 15 at 3pm. You can watch it live or afterward on <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wzgtmAWGdAA">OneSoccer’s YouTube channel</a>.</p>

  </div>
</div>
</div>

            <footer class="pt-5">
    <div class="row">
        <div class="col-md-4 col-xxl-2">
            © 2023 Polar SC
        </div>
        <div class="col text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/Polar__SC"><i class="bi bi-twitter psc-color"></i></a>
        </div>
        <div class=" col-md-4 col-xxl-2"></div>

    </div
    >
</footer>
        </div>
    </div>
</div>

<script src="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>