<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2TP00Z8DK"></script>
<script>
  if (document.location.hostname.search("polarsc.ca") !== -1 || document.location.hostname.search("www.polarsc.ca") !== -1) { 
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X2TP00Z8DK');
  }
</script>
<!-- End Google Analytics -->


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ten Locations for Soccer Clubs in Canada...and Some Honorable Mentions | Polar SC</title>
  
  
  <link href="https://fonts.cdnfonts.com/css/futura-md-bt" rel="stylesheet">
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  
<link rel="stylesheet" href="/css/polarsc.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <div class="container">
        <div data-pager-shell>
            <nav class="navbar navbar-expand-lg navbar-dark bg-light psc-ff">
    <div class="container-fluid psc-navbar-background">
        <div class="navbar-brand text-light psc-navbar-brand" href="#">
            <a href="/" class="nav-link active link-light font-weight-bold psc-nav-link">
                <img src="/assets/PolarSCcrest.png" alt="Polar SC logo" class="psc-navbar-brand-logo">
                Polar SC    
            </a>        
        </div>
        <button class="navbar-toggler btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapser" aria-controls="navbarCollapser" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapser">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/about">About</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/articles">Articles</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/lists/podcasts">Podcasts We Like</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/lists/watching">Where to watch your league</a>
                    </li>
                
        </div>
    </div>
  </nav>
            <div>
  <div class="row pt-3">
  <div class="col text-center">
    <img class="img-fluid rounded-5 psc-img-fluid " src="/images/abstract_soccer_stadium.png" alt="Ten Locations for Soccer Clubs in Canada...and Some Honorable Mentions">
  </div>
</div>
<div class="row pt-3 psc-ff">
  <div class="col text-center"><h1>Ten Locations for Soccer Clubs in Canada...and Some Honorable Mentions</h1></div>
</div>
<div class="row">
  <div class="col text-center"><h6>By Steven Marc Scott</h6></div>
</div>
<div id="article-body" class="row pt-5">
  <div class="col">
    <p>Canadian soccer is at the beginning of something great and people are starting to take notice. Canada is in a unique position of being a first world country, having 37+ million people, just starting a men’s professional league 3 seasons ago, and no women’s league. The country is slowly being accepted as a soccer country around the world thanks to both national teams. The men, who scored the most goals and rose the most places out of all national teams in 2021, have grown at an exponential rate. The women won Olympic Gold and have been in and around the top eight countries in the world for quite a while now. In short, there is a relative blank slate for opportunities that will only grow.</p>
<p>However, there is still work to do. There are only eight clubs in the Canadian Premier League, three more in the MLS, and still no professional women’s league. Access to a professional environment is relatively scarce in the second largest country in the world. But I will say: there is hope.</p>
<p>Thanks to Koen Reynaert, from KR United Media, I was able to have access to data and take a look at locations within Canada to understand where professional clubs can be formed. The analysis I looked at focused on the likelihood of having a soccer culture, which I defined as children playing soccer, people watching soccer, and attending soccer matches. Although, culture isn’t everything as the size of a population also contributes to the likelihood of professional clubs succeeding and plays a part with the list of locations I’ve provided below.</p>
<p>At the very bottom I’ll give honourable mentions to the locations that may have decent culture, but the size isn’t very big, so I didn’t add them to the main list. I’ve also not included cities that aren’t mentioned in the data like Kamloops, Kelowna, or Fort McMurray, for example.</p>
<p>Additionally, the clubs on this list or the honourable mentions list doesn’t mean these places would succeed 100%. Instead, it’s painting a better picture on which cities may have a higher chance to succeed and I’d personally be more comfortable going into these markets.</p>
<p>For the list, I tried to stay away from locations that have teams already like, Toronto, Vancouver, and even Windsor’s future team. Toronto would probably be able to support another team, but in a crowded sports market, it’d be an interesting discussion. I’ll also mention I’m very comfortable with Vancouver supporting two more teams, based on the data I’ve seen.</p>
<p>Alright, so let’s get started. They’re listed in no particular order.</p>
<hr>
<h4 id="Montreal-x2-–-Laval-amp-Longueuil"><a href="#Montreal-x2-–-Laval-amp-Longueuil" class="headerlink" title="Montreal x2 – Laval &amp; Longueuil"></a>Montreal x2 – Laval &amp; Longueuil</h4><p>Okay, I know Montreal already has a team, but based on the population size of the census metropolitan area and a decent level of likelihood of attending games, I think having clubs to the north and to the south of the island would work well. AS Blainville has already succeeded in PLSQ, the semi professional league in Quebec, so it’s possible for them to take the northern mantel. To the south, Sherbrooke and Granby could support the southern club in various ways as they both have a decent level of likelihood of either attending games (yes I know they’re both a bit far to attend, but still worth mentioning) and children playing soccer.</p>
<h4 id="Niagara-x2F-St-Catharines"><a href="#Niagara-x2F-St-Catharines" class="headerlink" title="Niagara &#x2F; St. Catharines"></a>Niagara &#x2F; St. Catharines</h4><p>This location would be great for a few reasons. The population size is quite big, there is a strong likelihood level of watching and attending games, and the tourism effect of Niagara could be a draw. This situation could be a bit like Las Vegas, where people make a trip of it to come to Niagara, take in the attractions, and attend a match against their local team. I don’t think it’d be the main reason for success, but I think it’d help.</p>
<h4 id="Mississauga"><a href="#Mississauga" class="headerlink" title="Mississauga"></a>Mississauga</h4><p>Unsurprisingly, Mississauga makes the list. Their population size is the seventh largest in Canada and they have a decent level of likelihood of watching soccer matches. Not only that, there are countless youth soccer clubs in the area to cater to which lends itself to a myriad of partnerships.</p>
<h4 id="Kitchener-–-Waterloo"><a href="#Kitchener-–-Waterloo" class="headerlink" title="Kitchener – Waterloo"></a>Kitchener – Waterloo</h4><p>Kitchener – Waterloo is an easy choice, in my opinion. It’s a fairly large municipality, has many universities to connect with, has experienced lots of commercial growth, has a flavour of German heritage, and scores high for a likelihood in attending and watching soccer matches. Need I say more?</p>
<h4 id="Brampton"><a href="#Brampton" class="headerlink" title="Brampton"></a>Brampton</h4><p>Yes, yes – The city that is historically known as Canada’s talent hub makes the list. The city has produced players like Atiba Hutchison, Tajon Buchanan, Cyle Larin, Kadeisha Buchanan, and Ashley Lawrence among many others. Brampton not only has a decent population size and is the ninth biggest city in the country. The most exciting thing about this location though is the likelihood that someone is involved in soccer in Brampton is one of the top ten in the country.</p>
<h4 id="Quebec-City"><a href="#Quebec-City" class="headerlink" title="Quebec City"></a>Quebec City</h4><p>If Canadian professional soccer is desperate to get access to the amount of talent in the province, Quebec City should be a no-brainer. Quebec City has a very large metropolitan area and epitomizes Quebec as a province quite well, as they rank quite high for the likelihood of children playing soccer and attending soccer matches.</p>
<h4 id="Scarborough"><a href="#Scarborough" class="headerlink" title="Scarborough"></a>Scarborough</h4><p>To round out the GTA, Scarborough would be a great place for a club. the population is absolutely big enough to support a club and they score fairly well in likelihood levels for<br>children playing soccer and attending games. Lastly, in terms of pro sports teams, there is only the upcoming basketball team. Scarborough is a populous area with plenty of minorities (if you’re a minority in Canada, you’re statistically more likely to be involved in soccer) making up the population. I see this as a great location.</p>
<h4 id="Gatineau"><a href="#Gatineau" class="headerlink" title="Gatineau"></a>Gatineau</h4><p>Gatineau is an interesting location and was one of the ones that excited me when seeing it pop up. Gatineau scores high for children playing and attending games and has a fairly decent population size. What makes this interesting as well is that “Western Quebec” also scores high in various soccer cultures. If it’s possible to harness and connect with that big area they could easily provide support for a club.</p>
<h4 id="London"><a href="#London" class="headerlink" title="London"></a>London</h4><p>London is another city that makes sense. The city has a high likelihood of watching soccer with a decent population size. the city has several pro teams playing in various sports which could lend itself to cross-marketing opportunities. There’s also the fact that FC London is already playing in League1 Ontario and could be built on.</p>
<h4 id="Burlington"><a href="#Burlington" class="headerlink" title="Burlington"></a>Burlington</h4><p>Burlington was another city that surprised me the most when looking at the data. I wasn’t surprised because it showed a likelihood of being part of the soccer culture, but because it showed it at such a high and consistent level. They are one of the four cities in Canada to have high soccer cultures in children playing, watching games, and attending games. The other three being Vancouver, Victoria, and Prince George! The size of the city is over 200k, which isn’t the most on this list, but I have no doubt they’d do well to have a pro club in the area.</p>
<hr>
<p>Now, I’m sure plenty of you are upset that these locations are either in Ontario or Quebec – which is understandable. I will say the population sizes skew the list because most bigger cities either have clubs currently or are in Quebec or Ontario. The other thing to note is the provinces that have relatively stronger soccer cultures are BC, Ontario, Quebec, and Alberta to some extent are all the most populous and diverse. Both factors play a big role in having a sustainable soccer-ready location. That being said, there are pockets of fans scattered throughout the country that could sustain a club if identified and harnessed from places that did not make the list.</p>
<p>Regardless, I promised an honourable mentions list that may have small population sizes and here it is below:</p>
<p>Prince George, Cornwall, Granby, Brantford, Peterborough, Sault Ste. Marie, and Sarnia. Regina, Summerside, and Saskatoon are the three cities that have a small likelihood level for being involved in a soccer culture outside the most populous provinces.</p>
<p>As a final word, there is a long way to go to give as many professional opportunities to the talent pool in Canada but these locations may be a good starting point for future investors and ownership models to invest in a burgeoning and exciting soccer market.</p>

  </div>
</div>
</div>

            <footer class="pt-5">
    <div class="row">
        <div class="col-md-4 col-xxl-2">
            © 2023 Polar SC
        </div>
        <div class="col text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/Polar__SC"><i class="bi bi-twitter psc-color"></i></a>
        </div>
        <div class=" col-md-4 col-xxl-2"></div>

    </div
    >
</footer>
        </div>
    </div>
</div>

<script src="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>