<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>World Cup Carnival Featuring CanMNT | Polar SC</title>
  
  
  <link href="https://fonts.cdnfonts.com/css/futura-md-bt" rel="stylesheet">
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  
<link rel="stylesheet" href="/css/polarsc.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <div class="container">
        <div data-pager-shell>
            <nav class="navbar navbar-expand-lg navbar-dark bg-light psc-ff">
    <div class="container-fluid psc-navbar-background">
        <div class="navbar-brand text-light psc-navbar-brand" href="#">
            <a href="/" class="nav-link active link-light font-weight-bold psc-nav-link">
                <img src="/assets/PolarSCcrest.png" alt="Polar SC logo" class="psc-navbar-brand-logo">
                Polar SC    
            </a>        
        </div>
        <button class="navbar-toggler btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapser" aria-controls="navbarCollapser" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapser">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/about">About</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/articles">Articles</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/lists/podcasts">Podcasts We Like</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/lists/watching">Where to watch your league</a>
                    </li>
                
        </div>
    </div>
  </nav>
            <div>
  <div class="row pt-3">
  <div class="col text-center">
    <img class="img-fluid rounded-5 psc-img-fluid " src="/images/WCC_hero.png" alt="World Cup Carnival Featuring CanMNT">
  </div>
</div>
<div class="row pt-3 psc-ff">
  <div class="col text-center"><h1>World Cup Carnival Featuring CanMNT</h1></div>
</div>
<div class="row">
  <div class="col text-center"><h6>By Christina</h6></div>
</div>
<div id="article-body" class="row pt-5">
  <div class="col">
    <p>Remember when a Canadian Men’s National Team (CanMNT) featured in one of the worst video games ever created? Me neither. I wasn’t around back then, but I needed to know more.</p>
<p>The first ever FIFA licensed World Cup video game was released in 1986, in honour of <em>Mexico 86’</em>. This game came in the form of World Cup Carnival which was published by U.S. Gold and developed by Artic Computing. Although World Cup Carnival isn’t by any means the first football&#x2F;soccer video game ever produced, it represents the first FIFA World Cup iteration.</p>
<div class="row pb-4">
    <div class="col-9"><img src="/images/Sinclair_ZX_Spectrum-02b.svg.png" alt="Sinclair Spectrum logo"/></div>
    <div class="col-3"><img src="/images/canada-soccer-logo.png" alt="Canada Soccer log"/></div>
</div>

<p>World Cup Carnival was available for the Commodore 64, Amstrad CPC and ZX Spectrum. These 8-bit home computers of their time are now clearly defunct, but their legacy lives on through retrogaming and technology enthousiasts. In the C64 and Amstrad CPC versions of the game, there are ten playable teams included: Uruguay, Italy, Germany, Brazil, England, Argentina, France, Spain, Mexico and Scotland. However, for the ZX Spectrum, all 24 teams that participated in the 1986 World Cup are available to play. Alas, a Canadian Men’s National Team makes an appearance in a video game!</p>
<h4 id="The-Cover"><a href="#The-Cover" class="headerlink" title="The Cover"></a>The Cover</h4><p><img src="/images/wcc_cover.png" alt="World Cup Carnival box art"></p>
<p>The game’s cover includes all kinds of different country flags and has a background image of supporters in a stand. The cover is nothing breathtaking and is somewhat standard design for products of that era. However, it is quite interesting that the image of the supporters that it features is that of Fluminense fans. Perhaps these are images of the Fluminense faithful celebrating their 1984 league title. A notable design choice, in any case.</p>
<div class="row pb-4">
    <div class="col-md-6 col-xxl-4"><img src="/images/wcc_cover4.png" alt="World Cup Carnival cover"/></div>
    <div class="col-md-6 col-xxl-3"><img src="/images/flu_logo.png" alt="Fluminense team logo"/></div>
</div>

<h4 id="The-Game-Play"><a href="#The-Game-Play" class="headerlink" title="The Game Play"></a>The Game Play</h4><p>World Cup Carnival is a horror show for many reasons, not least because it’s a recycled version of a previous game, World Cup Football (by Artic Computing). The pitch does not include any markings other than the perimeter lines. The only sound in the game is an awful screeching noise masquerading as a whistle. The whole thing is just a mess. It’s devastatingly disappointing for such a landmark title. World Cup Carnival is not even the type of bad that’s endearing decades later. It’s just the bad type of bad.</p>
<p>The story behind how the game came to be is told elsewhere by Kim Justice at <a target="_blank" rel="noopener" href="https://retronauts.com/article/889/the-world-cup-game-that-became-a-nightmare">Retronauts</a>, but suffice to say that making a good product seems like it was an afterthought.</p>
<h4 id="Canada-v-Belgium"><a href="#Canada-v-Belgium" class="headerlink" title="Canada v Belgium"></a>Canada v Belgium</h4><p>I tried to win the World Cup with Canada. Unfortunately, just like Canada in 1986 in Mexico, I failed to win a game or score a goal. I won’t get that 20 minutes of my life back.</p>
<div class="row pb-2">
    <div class="col-md-12 col-xxl-6"><img src="/images/WCC_gameplay1.png" alt="Canada v Belgium screen shot from World Cup Carnival" /></div>
</div>
<div class="row pb-4">
    <div class="col-md-12 col-xxl-6"><img src="/images/WCC_gameplay3.png" alt="Canada v Belgium screen shot from World Cup Carnival"/></div>
</div>

<h4 id="Asking-AI-To-Reimagine"><a href="#Asking-AI-To-Reimagine" class="headerlink" title="Asking AI To Reimagine"></a>Asking AI To Reimagine</h4><p>A few months ago, I asked <a target="_blank" rel="noopener" href="https://openai.com/dall-e-2/">DALL-E 2</a> to generate “1980s canada soccer video game cover”. Maybe these games would have been a little better. Here are some of the mutant results:</p>
<p><img src="/images/dalle2_cs1.png"></p>
<p><img src="/images/dalle2_cs2.png"></p>
<p><img src="/images/dalle2_cs3.png"></p>
<p><img src="/images/dalle2_cs4.png"></p>

  </div>
</div>
</div>

            <footer class="pt-5">
    <div class="row">
        <div class="col-md-4 col-xxl-2">
            © 2022 Polar SC
        </div>
        <div class="col text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/Polar__SC"><i class="bi bi-twitter psc-color"></i></a>
        </div>
        <div class=" col-md-4 col-xxl-2"></div>

    </div
    >
</footer>
        </div>
    </div>
</div>

<script src="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>