<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2TP00Z8DK"></script>
<script>
  if (document.location.hostname.search("polarsc.ca") !== -1 || document.location.hostname.search("www.polarsc.ca") !== -1) { 
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X2TP00Z8DK');
  }
</script>
<!-- End Google Analytics -->


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Did Canada Soccer violate federal corporate legislation? | Polar SC</title>
  
  
  <link href="https://fonts.cdnfonts.com/css/futura-md-bt" rel="stylesheet">
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  
<link rel="stylesheet" href="/css/polarsc.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <div class="container">
        <div data-pager-shell>
            <nav class="navbar navbar-expand-lg navbar-dark bg-light psc-ff">
    <div class="container-fluid psc-navbar-background">
        <div class="navbar-brand text-light psc-navbar-brand" href="#">
            <a href="/" class="nav-link active link-light font-weight-bold psc-nav-link">
                <img src="/assets/PolarSCcrest.png" alt="Polar SC logo" class="psc-navbar-brand-logo">
                Polar SC    
            </a>        
        </div>
        <button class="navbar-toggler btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapser" aria-controls="navbarCollapser" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapser">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/about">About</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/articles">Articles</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/lists/podcasts">Podcasts We Like</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/lists/watching">Where to watch your league</a>
                    </li>
                
        </div>
    </div>
  </nav>
            <div>
  <div class="row pt-3">
  <div class="col text-center">
    <img class="img-fluid rounded-5 psc-img-fluid " src="/images/CSA_FinStatementsPage_Empty_hero.jpg" alt="Did Canada Soccer violate federal corporate legislation?">
  </div>
</div>
<div class="row pt-3 psc-ff">
  <div class="col text-center"><h1>Did Canada Soccer violate federal corporate legislation?</h1></div>
</div>
<div class="row">
  <div class="col text-center"><h6>By Jay Fitzsimmons</h6></div>
</div>
<div id="article-body" class="row pt-5">
  <div class="col">
    <p>Wow, you actually clicked on this story despite its title having “corporate legislation”. You’re the niche reader I’ve written for. Someone who cares about Canada Soccer, financial conduct, and transparency.</p>
<p>This article is based on a <a target="_blank" rel="noopener" href="https://twitter.com/JayFitzSoccer/status/1631908252123316226">twitter thread</a> I wrote on March 4, 2023. I’ve updated the information, and hope this article is more permanent than twitter might be.</p>
<h2 id="Short-version"><a href="#Short-version" class="headerlink" title="Short version"></a>Short version</h2><ol>
<li><p>Canada Soccer seems to have mis-characterized their corporate status on government filings.</p>
</li>
<li><p>This likely violates Canada’s Not-for-profit Corporations Act.</p>
</li>
<li><p>It’s probably more of an oopsie than some deliberate attempt at circumventing regulations. This, together with other incidents, calls into question Canada Soccer’s financial expertise.</p>
</li>
</ol>
<h2 id="What-is-a-soliciting-corporation"><a href="#What-is-a-soliciting-corporation" class="headerlink" title="What is a soliciting corporation?"></a>What is a soliciting corporation?</h2><p>If a Canadian non-profit corporation receives more than $10,000 in a year from public sources then it’s a soliciting corporation.</p>
<p>Soliciting corporations have extra reporting requirements. They must file financial statements with Corporations Canada, which are publicly posted.</p>
<h2 id="Is-Canada-Soccer-a-soliciting-corporation"><a href="#Is-Canada-Soccer-a-soliciting-corporation" class="headerlink" title="Is Canada Soccer a soliciting corporation?"></a>Is Canada Soccer a soliciting corporation?</h2><p>They receive more than $10,000&#x2F;yr from public sources, such as government grants (<a target="_blank" rel="noopener" href="https://sites.google.com/view/projectgrowthegame/data-centre">Canada Soccer financial information compiled by Project #GrowTheGame</a>). Thus they’re a soliciting corporation.</p>
<p>Right?</p>
<p>But their annual filings flip-flop. For 2015-2022, they classified themselves as soliciting for six years, and “not soliciting” for two (2018 and 2021).</p>
<p><img src="/images/CSAAnnualReports.png" alt="Screenshots of annual reports filed for 2020 and 2021. They have different answers (Yes or No, circled in red for emphasis) to question number 5: &quot;Is the corporation a soliciting corporation?&quot;"></p>
<h2 id="Where-are-Canada-Soccer’s-financial-reports"><a href="#Where-are-Canada-Soccer’s-financial-reports" class="headerlink" title="Where are Canada Soccer’s financial reports?"></a>Where are Canada Soccer’s financial reports?</h2><p>As a soliciting non-profit corporation, Canada Soccer <a target="_blank" rel="noopener" href="https://www.canadiancharitylaw.ca/blog/canadian-federal-non-profit-corporations-under-the-canada-not-for-profit-corporations-act-cnca-need-to-ensure-that-they-do-their-filings/">must file financial reports</a>, posted online via Corporations Canada.</p>
<p>But the reports aren’t there. From years when they classified themselves as soliciting or non-soliciting. On the <a target="_blank" rel="noopener" href="https://ised-isde.canada.ca/cc/lgcy/fdrlCrpDtls.html?corpId=350541&V_TOKEN=null&crpNm=canadian%20soccer%20association&crpNmbr=&bsNmbr=">Corporations Canada page for Canada Soccer</a>, the “Order Documents” section shows annual returns, but curiously no financial statements.</p>
<p>Hockey Canada had a similar situation. Like Canada Soccer, Hockey Canada is a soliciting non-profit corporation. And like Canada Soccer, their financial reports weren’t posted on Corporations Canada. Until Hockey Canada came under scrutiny, and <a target="_blank" rel="noopener" href="https://www.canadiancharitylaw.ca/blog/hockey-canada-finally-uploads-their-financial-statements-to-corporations-canada-website/">suddenly nine years of financial reports were uploaded at once in October 2022</a>.</p>
<p>Could we see a similar mass-upload of financial reports by Canada Soccer once they’re under scrutiny? Maybe they’ll even post a report to their perpetually-empty webpage <a target="_blank" rel="noopener" href="https://canadasoccer.com/about_resources/audited-financial-statements/">Canada Soccer Audited Financial Statements</a>?</p>
<p><a target="_blank" rel="noopener" href="https://canadasoccer.com/about_resources/audited-financial-statements/"><img src="/images/CSA_FinStatementsPage_Empty.jpg" alt="Screenshot of Canada Soccer&#39;s webpage for audited financial statements, showing its emptiness. I added a caption saying &quot;literally empty&quot; with a laughing emoji."></a></p>
<h2 id="Is-Canada-Soccer-violating-the-federal-Not-For-Profit-Corporation-Act"><a href="#Is-Canada-Soccer-violating-the-federal-Not-For-Profit-Corporation-Act" class="headerlink" title="Is Canada Soccer violating the federal Not-For-Profit Corporation Act?"></a>Is Canada Soccer violating the federal Not-For-Profit Corporation Act?</h2><p>Maybe. People who know more than me have flagged this. <a target="_blank" rel="noopener" href="https://twitter.com/canadiancharity">@canadiancharity</a> wrote a <a target="_blank" rel="noopener" href="https://www.canadiancharitylaw.ca/blog/canadian-soccer-association-not-filing-financial-statements-with-corporations-canada-as-required-by-the-canada-not-for-profit-corporations-act-cnca/">post in February critiquing Canada Soccer’s lack of financial reports</a>. My work builds on that by also finding likely mis-representation of soliciting status in Canada Soccer’s annual reports.</p>
<h2 id="Was-it-purposeful-or-“lol-oopsie”"><a href="#Was-it-purposeful-or-“lol-oopsie”" class="headerlink" title="Was it purposeful or “lol oopsie”?"></a>Was it purposeful or “lol oopsie”?</h2><p>There may be benefit in classifying your organization with a corporate status with lower oversight (i.e., not soliciting). Less transparency is required for non-soliciting corporations, thus less reporting work and fewer questions. Was Canada Soccer conniving?</p>
<p>Probably not.</p>
<p>A <a target="_blank" rel="noopener" href="https://twitter.com/atp_celtic">helpful reply</a> to my original twitter thread about this issue suggests that the two years of mis-filings are probably oopsies by an under-resourced finance department at Canada Soccer. They hire external accountants to audit their financial statements, but it’s Canada Soccer themselves who probably file annual reports to Corporations Canada.</p>
<blockquote class="twitter-tweet">

<p lang="en" dir="ltr">

<p>PWC audits their FS and I suspect would have assisted them in filing their required T1044s and required schedules&#x2F;disclosures on an annual basis. External accountants typically don’t assist with Corp Can filings. You would be surprised how often this happens. 1&#x2F;2</p>
</p>

<p>— ATPCeltic (@atp_celtic) <a target="_blank" rel="noopener" href="https://twitter.com/atp_celtic/status/1632171755597881345?ref_src=twsrc%5Etfw">March 5, 2023</a></p>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>It seems ridiculous to me that staff wouldn’t even google “what’s a soliciting corporation” before guessing a yes&#x2F;no answer on corporate filings. But ridiculous is par for the Canada Soccer course lately, and it sounds like these errors are not uncommon for other non-profit corporations too.</p>
<h2 id="Is-this-a-big-deal"><a href="#Is-this-a-big-deal" class="headerlink" title="Is this a big deal?"></a>Is this a big deal?</h2><p>I’m not an expert, so I don’t know.</p>
<p>But it is further evidence suggesting Canada Soccer can’t be trusted financially. The annual report requirement of the Act is just five simple questions. To mess that up (twice!) does not inspire confidence in Canada Soccer’s financial competence.</p>
<p>Canada’s National Sporting Organizations do not have as stringent financial reporting requirements as those in other countries. Publicly-funded organizations ought to publicly report what they do with those funds. What secrets are hidden in the financial murkiness, from frivolous expenses (e.g., new suits for Canada Soccer executives) to more dangerous things (e.g., the nebulous financial relationship between Vancouver Whitecaps and Canada Soccer and its role in past coverups of a sexual abuser coach)?</p>
<blockquote class="twitter-tweet">

<p lang="en" dir="ltr">

<p>cc: <a target="_blank" rel="noopener" href="https://twitter.com/karen_vecchio?ref_src=twsrc%5Etfw">@karen_vecchio</a> <a target="_blank" rel="noopener" href="https://twitter.com/AHousefather?ref_src=twsrc%5Etfw">@AHousefather</a> <a target="_blank" rel="noopener" href="https://twitter.com/MPJulian?ref_src=twsrc%5Etfw">@MPJulian</a> <a target="_blank" rel="noopener" href="https://twitter.com/rwesthead?ref_src=twsrc%5Etfw">@rwesthead</a> -the Whitecaps&#x2F;Canada Soccer relationship is a key one to examine from a safety + financial perspective and it’s continued perpetuation, is at the heart of the dysfunction in both safety + finances surrounding Canadian soccer</p>
</p>

<p>— Ciara McCormack (@ciaramccormack) <a target="_blank" rel="noopener" href="https://twitter.com/ciaramccormack/status/1633800319183323142?ref_src=twsrc%5Etfw">March 9, 2023</a></p>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="What’s-next"><a href="#What’s-next" class="headerlink" title="What’s next?"></a>What’s next?</h2><p>There were already plenty of questions about Canada Soccer financials. Many of those questions are described in <a target="_blank" rel="noopener" href="https://carleton.ca/profbrouard/wp-content/uploads/PARGnote202322RSoccerCanadaFinancialequity20230212FB.pdf">this report by accounting researcher Fran�ois Brouard of Carleton University</a>. Now there’s one more question: did Canada Soccer mis-represent their corporate status in government filings?</p>
<p>On March 20, <a target="_blank" rel="noopener" href="https://twitter.com/AHousefather/status/1630619237558411264">Canada Soccer executives will appear before the Standing Committee on Canadian Heritage</a>. Maybe MPs will ask Canada Soccer about their corporate status filings. If you’re still reading this article, then you’re a special breed of nerdy Canadian soccer fan, so you might enjoy <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aToVe8SB6-o">this YouTube explanation of what this committee is and what its powers are</a> by Laura Bryan (Canadian soccer journalist with legislative experience).</p>
<h2 id="Just-one-more-thing"><a href="#Just-one-more-thing" class="headerlink" title="Just one more thing"></a>Just one more thing</h2><p><img src="/images/ColumboMemeJustOneMoreThing.jpg" alt="Columbo meme saying &quot;Dr. Bontis I know you&#39;re in a hurry to go, but there&#39;s just one more thing...&quot;. If you don&#39;t know Columbo then congratulations on being young."></p>
<p>It’s hilarious that Canada Soccer still have Peter Montopoli listed as their point of contact for government reporting. He hasn’t worked for Canada Soccer for a couple years.</p>
<p>Just another oopsie.</p>
<p><a target="_blank" rel="noopener" href="https://ised-isde.canada.ca/cc/lgcy/fdrlCrpDtls.html?corpId=350541&V_TOKEN=null&crpNm=canadian%20soccer%20association&crpNmbr=&bsNmbr="><img src="/images/CSA_CorporateContact_PM.png" alt="Screenshot of the contact information provided for Canada Soccer on their Corporations Canada page. It lists their point of contact as Peter Montopoli."></a></p>

  </div>
</div>
</div>

            <footer class="pt-5">
    <div class="row">
        <div class="col-md-4 col-xxl-2">
            © 2023 Polar SC
        </div>
        <div class="col text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/Polar__SC"><i class="bi bi-twitter psc-color"></i></a>
        </div>
        <div class=" col-md-4 col-xxl-2"></div>

    </div
    >
</footer>
        </div>
    </div>
</div>

<script src="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>