<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2TP00Z8DK"></script>
<script>
  if (document.location.hostname.search("polarsc.ca") !== -1 || document.location.hostname.search("www.polarsc.ca") !== -1) { 
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-X2TP00Z8DK');
  }
</script>
<!-- End Google Analytics -->


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>How Data Can Be Used to Help Youth Soccer Clubs | Polar SC</title>
  
  
  <link href="https://fonts.cdnfonts.com/css/futura-md-bt" rel="stylesheet">
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  
<link rel="stylesheet" href="/css/polarsc.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="Shell">
    <div class="container">
        <div data-pager-shell>
            <nav class="navbar navbar-expand-lg navbar-dark bg-light psc-ff">
    <div class="container-fluid psc-navbar-background">
        <div class="navbar-brand text-light psc-navbar-brand" href="#">
            <a href="/" class="nav-link active link-light font-weight-bold psc-nav-link">
                <img src="/assets/PolarSCcrest.png" alt="Polar SC logo" class="psc-navbar-brand-logo">
                Polar SC    
            </a>        
        </div>
        <button class="navbar-toggler btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapser" aria-controls="navbarCollapser" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapser">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/about">About</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/articles">Articles</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/lists/podcasts">Podcasts We Like</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active link-light font-weight-bold psc-nav-link" aria-current="page" href="/lists/watching">Where to watch your league</a>
                    </li>
                
        </div>
    </div>
  </nav>
            <div>
  <div class="row pt-3">
  <div class="col text-center">
    <img class="img-fluid rounded-5 psc-img-fluid " src="/images/data-youth-soccer-hero.png" alt="How Data Can Be Used to Help Youth Soccer Clubs">
  </div>
</div>
<div class="row pt-3 psc-ff">
  <div class="col text-center"><h1>How Data Can Be Used to Help Youth Soccer Clubs</h1></div>
</div>
<div class="row">
  <div class="col text-center"><h6>By Steven Marc Scott</h6></div>
</div>
<div id="article-body" class="row pt-5">
  <div class="col">
    <p>Data in soccer&#x2F;football is here to stay. It’s cracked the mainstream media and has grown from showing stats like Possession to Expected Goals, but now even Passes Per Defensive Action. Even in professional clubs, the acceptance of data has been slow, but now many clubs use data to find strengths and weaknesses of players and teams. This is fantastic. Using data and making data accessible and normalizing data is great and raises the understanding of the beautiful game. However one place I’ve yet to see data used is within youth clubs.</p>
<p>The lack of data in youth clubs may be down to multiple things, like a lack of resources, knowledge, or understanding of how it can be used as a tool to make informed decisions. In this article, I hope to give an example of what clubs can do and how it can be a huge addition to what great work they already do. </p>
<p>So let’s consider these tests, with the cones set up as shown below:</p>
<p><img src="/images/data-youth-soccer-drill.png" alt="Slalom Dribbling Drill"></p>
<hr>
<p>Test 1: Have players slalom through the cones (run as directed in the image above) as quickly as possible. Feel free to have them do it three separate times and take the best time. We’ll call the result of this test, T1.</p>
<p>Test 2: Have players do the exact same slalom but now WITH a ball. Again, feel free to collect the best time after three attempts. We’ll call the result of this test, T2.</p>
<hr>
<p>Now, here is where it gets interesting.</p>
<p>From there, you can subtract the time of Test 2 from Test 1, giving us the Difference between the two times. Then divide that difference from Test 1’s results. Or, if you prefer equations, it’s like this:<br>(T2 - T1) &#x2F; T1 &#x3D; Dribbling Ability</p>
<p>The difference quantifies how much time the ball adds to a player’s run but, most importantly, the result of the tests quantifies a player’s dribbling ability. For a youth club, this is amazing and there are so many implications.</p>
<p>One implication is that it reduces biases for physical players. For example, we did this assessment for one of the teams I currently coach. We found that our perceived better players were actually just very physically gifted but not great technically. Not only that, our opinions of the players we overlooked, which had better technical skills but were not very physically gifted, grew and we gave them more responsibility. In both cases, we adjusted our training plan accordingly. If you’re not already happy by this outcome, I’ll dive deeper.</p>
<p>Let’s say a club does this test every three, four, or six months for every player between the ages 9-12. You can now track performances over time.</p>
<p>Tracking performances over time can not only help you determine what level players should be at for each age group, but it’s possible to determine what level is necessary for each age group below the High Performance Level to make it to the High Performance Level (where I live it starts at 13). That way, you can see if that 10 year old is on track to make it to the High Performance Level, or if they need to get more touches and show up to practice more often.</p>
<p>Additionally, it’s possible to compare current age groups and the historical averages based on those age groups. This information allows you to have evidence to allocate resources amongst age groups. If they’re above the benchmark, they may not need as many resources, but if they’re below the benchmark, maybe you can give them that extra coach for extra attention. There are so many possibilities and this is all on the performance side! Now for the other side.</p>
<p>To make this more accessible for players, you could create a reward program. This could include where players get badges if they meet certain criteria. Like what if you create a badge for the quickest player called, “Speed Demon,” or have a badge for the best dribbler called, “Twinkle Toes.” Please forgive my name choices, but you get the idea! Additionally, you could have one for the most improved player, and the list goes on! That way, the players will get physical rewards and incentivizes improvement. Again, there are so many possibilities!</p>
<p>Data is a severely underused and under appreciated tool that youth clubs have yet to take advantage of for many reasons. But if youth clubs use data, they could adjust training plans accordingly, have a better understanding of their players, track performance levels, and all while the players are engaged and striving to improve so they can meet their goals.</p>
<p>This is just the tip of the iceberg, and youth clubs and players can benefit so much just from having players run through cones a couple of times.</p>

  </div>
</div>
</div>

            <footer class="pt-5">
    <div class="row">
        <div class="col-md-4 col-xxl-2">
            © 2023 Polar SC
        </div>
        <div class="col text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/Polar__SC"><i class="bi bi-twitter psc-color"></i></a>
        </div>
        <div class=" col-md-4 col-xxl-2"></div>

    </div
    >
</footer>
        </div>
    </div>
</div>

<script src="//cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>